# clean_architecture_java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: BuckPalConfiguration.java  BuckPalConfigurationProperties.java  CleanApplication.java
src/main/java/com/example/demo/account/adapter/in/web/: CreateAccountController.java  SendMoneyController.java
src/main/java/com/example/demo/account/application/port/in/: SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/com/example/demo/account/application/service/: MoneyTransferProperties.java  NoOpAccountLock.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/com/example/demo/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/com/example/demo/common/: SelfValidating.java  WebAdapter.java
src/main/java/com/example/demo/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/resources/: application.yml
