plugins {
    id 'java'
    id("org.springframework.boot") version "3.3.13"
    id("io.spring.dependency-management") version "1.1.5"

}

group = 'com.example.demo'
version = '1.0-SNAPSHOT'

springBoot {
    mainClass = 'com.example.demo.CleanApplication' 
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '21'
}

dependencies {
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'  

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    implementation 'org.glassfish:jakarta.el:4.0.2'

}

test {
    useJUnitPlatform()
}